name: capstone
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - pip=21.0.1
  - pip:
    - jupyter
    - ipykernel
    - pandas
    - matplotlib
    - seaborn
    - pyspark
    - psycopg2
    - boto3
    - cryptography
    - apache-airflow
    - sqlalchemy